<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PublicSign>true</PublicSign>
        <SignAssembly>true</SignAssembly>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>$(AssemblyName)</Title>
        <Copyright>AlianBlank;GameFrameX;Blank</Copyright>
        <PackageProjectUrl>https://github.com/GameFrameX/GameFrameX</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GameFrameX/GameFrameX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>GameFrameX.NetWork.HTTP,GameFrameX 框架的基础设施框架库.框架文档主页: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Lib,NetWork.HTTP,Server,GameServer</PackageTags>
        <PackageReleaseNotes>https://gameframex.doc.alianblank.com/</PackageReleaseNotes>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>AlianBlank;Blank</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>$(AssemblyName)</PackageId>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyOriginatorKeyFile>../gameframex.key.snk</AssemblyOriginatorKeyFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\app_debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\app</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="GameFrameX.Foundation.Hash" Version="1.0.4" />
      <PackageReference Include="GameFrameX.Foundation.Http.Normalization" Version="1.0.4" />
      <PackageReference Include="GameFrameX.Foundation.Json" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.NetWork.Abstractions\GameFrameX.NetWork.Abstractions.csproj" />
      <ProjectReference Include="..\GameFrameX.NetWork\GameFrameX.NetWork.csproj" />
      <ProjectReference Include="..\GameFrameX.ProtoBuf.Net\GameFrameX.ProtoBuf.Net.csproj" />
      <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
