<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PublicSign>false</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GameFrameX.NetWork.HTTP</Title>
        <Description>GameFrameX.NetWork.HTTP</Description>
        <Copyright>AlianBlank</Copyright>
        <PackageProjectUrl>https://github.com/AlianBlank/GameFrameX</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AlianBlank/GameFrameX/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AlianBlank/GameFrameX</RepositoryUrl>
        <RepositoryType>NetWork.HTTP</RepositoryType>
        <PackageTags>GameFrameX,Lib,NetWork.HTTP,Server,GameServer</PackageTags>
        <PackageReleaseNotes>https://gameframex.doc.alianblank.com/</PackageReleaseNotes>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>AlianBlank</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Extension\GameFrameX.Extension.csproj" />
      <ProjectReference Include="..\GameFrameX.Log\GameFrameX.Log.csproj" />
      <ProjectReference Include="..\GameFrameX.Setting\GameFrameX.Setting.csproj" />
      <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
</Project>
