<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>40a1cd66-8d43-44c0-b456-81e0f315aa9c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GameFrameX.Foundation.Localization" Version="2.0.0.2" />
      <PackageReference Include="GameFrameX.Foundation.Logger" Version="2.0.0.2" />
      <PackageReference Include="GameFrameX.Foundation.Options" Version="2.0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Localization\GameFrameX.Localization.csproj" IsAspireProjectResource="false"/>
      <ProjectReference Include="..\GameFrameX.StartUp\GameFrameX.StartUp.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

</Project>
