<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.Core.Config,GameFrameX 框架的基础设施框架库，用于管理配置.框架文档主页: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Lib,Core.Config,Core,Config,Server,GameServer</PackageTags>
    </PropertyGroup>

</Project>
