<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Proto\GameFrameX.Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GameFrameX.NetWork.Message" Version="1.0.0" />
      <PackageReference Include="GameFrameX.SuperSocket.ClientEngine" Version="1.0.0" />
    </ItemGroup>

</Project>
