<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PublicSign>false</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GameFrameX.Extension</Title>
        <Description>GameFrameX.Extension</Description>
        <Copyright>AlianBlank</Copyright>
        <PackageProjectUrl>https://github.com/AlianBlank/GameFrameX</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AlianBlank/GameFrameX/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AlianBlank/GameFrameX</RepositoryUrl>
        <RepositoryType>Extension</RepositoryType>
        <PackageTags>GameFrameX,Lib,Extension,Server,GameServer</PackageTags>
        <PackageReleaseNotes>https://gameframex.doc.alianblank.com/</PackageReleaseNotes>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>AlianBlank</Authors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
</Project>
