# GameFrameX.Server

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  README.ja.md  README.ko.md  README.md  README.zh-CN.md  README.zh-TW.md  README_EN.md  Server.sln  Server.slnx  Version.props  cliff.toml  docker-compose.multi.yml  docker-compose.yml  gameframex.key.snk  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
GameFrameX.AppHost/: GameFrameX.AppHost.csproj  Program.cs
GameFrameX.AppHost.ServiceDefaults/: Extensions.cs  GameFrameX.AppHost.ServiceDefaults.csproj
GameFrameX.Apps/: ActorType.cs  AppsHandler.cs  BsonClassMapHelper.cs  CacheStateTypeManager.cs  GameFrameX.Apps.csproj  GlobalUsings.cs  Usings.cs
GameFrameX.Apps.SelfCheck/: AttributeAgentSelfCheck.cs  AttributeSyncSelfCheck.cs  CacheStateStub.cs  GameFrameX.Apps.SelfCheck.csproj  MailCampaignSelfCheck.cs  Program.cs
GameFrameX.Architecture.Analyzers/: GameFrameX.Architecture.Analyzers.csproj
GameFrameX.Cache/: CacheConfig.cs  CacheEntry.cs  GameFrameX.Cache.csproj  ICache.cs  README.md
GameFrameX.Cache.Memory/: GameFrameX.Cache.Memory.csproj  MemoryCacheService.cs  README.md
GameFrameX.Client/: GameFrameX.Client.csproj  Program.cs  UnityTcpClient.cs
GameFrameX.CodeGenerator/: GameFrameX.CodeGenerator.csproj
GameFrameX.Config/: ConfigComponent.cs  ConfigManager.cs  GameFrameX.Config.csproj  IConfigManager.cs
GameFrameX.Core/: GameFrameX.Core.csproj  README.md
GameFrameX.Core.Config/: BaseDataTable.cs  BeanBase.cs  ByteBuf.cs  EDeserializeError.cs  GameFrameX.Core.Config.csproj  IConfigManager.cs  IDataTable.cs  ITypeId.cs  SegmentSaveState.cs  SerializationException.cs  StringUtil.cs
GameFrameX.DataBase/: BaseCacheState.cs  GameDB.cs  GameDb.Add.cs  GameDb.Delete.cs  GameDb.Query.cs  GameDb.Update.cs  GameFrameX.DataBase.csproj
GameFrameX.DataBase.Mongo/: CacheState.cs  GameFrameX.DataBase.Mongo.csproj  MongoDbContext.cs  MongoDbService.Add.cs  MongoDbService.Availability.cs  MongoDbService.Collection.cs  MongoDbService.Connection.cs  MongoDbService.Delete.cs  MongoDbService.Index.cs  MongoDbService.Mix.cs  MongoDbService.Query.cs  MongoDbService.Recovery.cs  MongoDbService.Retry.cs  MongoDbService.Update.cs  MongoDbService.UpsertTransaction.cs  MongoDbService.cs  MongoIndexAttribute.cs
GameFrameX.DiscoveryCenterManager/: GameFrameX.DiscoveryCenterManager.csproj
GameFrameX.EntryUtility/: AppEnter.cs  GameFrameX.EntryUtility.csproj
GameFrameX.Extension/: AlreadyArgumentException.cs  BidirectionalDictionary.cs  ByteExtension.cs  CollectionExtensions.cs  ConcurrentLimitedQueue.cs  ConstSize.cs  DateTimeExtensions.cs  Disposable.cs  DisposableConcurrentDictionary.cs  DisposableDictionary.cs  ExpressionExtension.cs  ExpressionVisitorCustom.cs  GameFrameX.Extension.csproj  IDictionaryExtensions.cs  IEnumerableExtensions.cs  LookupX.cs  NullObject.cs  NullableConcurrentDictionary.cs  NullableDictionary.cs  ObjectExtension.cs  README.md  ReadOnlyMemoryExtension.cs  ReadOnlySpanExtension.cs  SequenceReaderExtension.cs  SpanExtension.cs  StringBuilderCache.cs  StringExtensions.cs  ThreadLocalRandom.cs  TimerExtension.cs  TypeExtensions.cs
GameFrameX.GameAnalytics/: ErrorLevel.cs  GameAnalyticsHelper.cs  GameFrameX.GameAnalytics.csproj  ProgressionStatus.cs  ResourceFlowType.cs
GameFrameX.Hotfix/: GameFrameX.Hotfix.csproj  GlobalUsings.cs  HotfixHandler.cs  Usings.cs
GameFrameX.Hotfix.Tests/: AttributeSystemTests.cs  GameFrameX.Hotfix.Tests.csproj  MailAttachmentClaimTests.cs  MailCampaignRegistryTests.cs
GameFrameX.Launcher/: GameClientSessionManager.cs  GameFrameX.Launcher.csproj  GlobalUsings.cs  Program.cs  Usings.cs  quick_start-all.bat  quick_start-client.bat  quick_start-discoveryCenter.bat  quick_start-game.bat  quick_start-gateway.bat  quick_start-router.bat
GameFrameX.Localization/: GameFrameX.Localization.csproj  Keys.Apps.cs  Keys.Client.cs  Keys.CodeGenerator.cs  Keys.Core.cs  Keys.Database.cs  Keys.DiscoveryCenterManager.cs  Keys.Events.cs  Keys.Exceptions.cs  Keys.Launcher.cs  Keys.Logs.cs  Keys.NetWork.cs  Keys.NetWorkAbstractions.cs  Keys.NetWorkHttp.cs  Keys.NetWorkMessage.cs  Keys.StartUp.cs  Keys.Storage.cs  Keys.Utility.cs  Keys.cs  auto_translate.py  check_keys.py
GameFrameX.Log/: GameFrameX.Log.csproj  LogHelper.cs  LogOptions.cs  LoggerHandler.cs  README.md
GameFrameX.Monitor/: GameFrameX.Monitor.csproj  MetricsHelper.cs  README.md
GameFrameX.NetWork.Abstractions/: GameFrameX.NetWork.Abstractions.csproj  IActorHeartBeat.cs  IBaseMessageHandler.cs  ICommandInfo.cs  IHeartBeatMessage.cs  IInnerNetworkMessage.cs  IMessage.cs  IMessageCompressHandler.cs  IMessageDecoderHandler.cs  IMessageDecompressHandler.cs  IMessageEncoderHandler.cs  IMessageHandler.cs  IMessageObject.cs  INetWorkChannel.cs  INetworkMessage.cs  INetworkMessageHeader.cs  INetworkMessagePackage.cs  INotifyActorHeartBeat.cs  INotifyMessage.cs  IOuterNetworkMessage.cs  IRequestMessage.cs  IResponseMessage.cs  IRpcResult.cs  IRpcSession.cs  IRpcSessionData.cs  IServiceNotifyOffline.cs  IServiceNotifyOnline.cs  IServiceRegister.cs  MessageCodeDescriptionAttribute.cs  MessageHelper.cs  MessageIdUtility.cs  MessageMappingAttribute.cs  MessageOperationType.cs  MessageProtoHelper.cs  MessageRpcMappingAttribute.cs  MessageTypeHandlerAttribute.cs  RpcException.cs
GameFrameX.NetWork.ChannelBase/: ConnectChannelHelper.cs  GameFrameX.NetWork.ChannelBase.csproj
GameFrameX.NetWork.HTTP/: BaseHttpHandler.cs  GameFrameX.NetWork.HTTP.csproj  HttpHandler.cs  HttpMessageMappingAttribute.cs  HttpMessageRequestAttribute.cs  HttpMessageRequestBase.cs  HttpMessageResponseAttribute.cs  HttpMessageResponseBase.cs  HttpMethodType.cs  HttpMsgMappingAttribute.cs  HttpResult.cs  HttpServer.cs  HttpStatusCode.cs  HttpStatusMessage.cs  IHttpAopHandler.cs  IHttpHandler.cs  MessageHttpObject.cs  PreservePropertyCasingSchemaFilter.cs  README.md  SwaggerOperationFilter.cs
GameFrameX.NetWork.Kcp/: GameFrameX.NetWork.Kcp.csproj  IKcpSession.cs  KcpGameAppSession.cs  (+9 more)
(+1931 files in other folders)
