<Project>
  <PropertyGroup>
    <!-- 支持多目标框架: .NET 8, 9, 10 -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <!-- 禁用特定于版本或特定于发行版的运行时标识符警告 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- 或者使用更具体的警告抑制 -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>
</Project>