<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="logo.png" />
    <File Path="README.md" />
  </Folder>
  <Project Path="GameFrameX.Launcher\GameFrameX.Launcher.csproj" />
  <Project Path="GameFrameX.Hotfix\GameFrameX.Hotfix.csproj" />
  <Project Path="GameFrameX.Config\GameFrameX.Config.csproj" />
  <Project Path="GameFrameX.Proto\GameFrameX.Proto.csproj" />
  <Project Path="GameFrameX.Apps\GameFrameX.Apps.csproj" />
  <Project Path="GameFrameX.CodeGenerator\GameFrameX.CodeGenerator.csproj" />
</Solution>
