<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.Setting,GameFrameX 框架的基础设施框架库.框架文档主页: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Lib,Setting,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Localization\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GameFrameX.Foundation.Localization" Version="2.2.5"/>
    </ItemGroup>
</Project>
