<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GameAnalytics.Net.Core.SDK" Version="3.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Extension\GameFrameX.Extension.csproj" />
    </ItemGroup>

</Project>
