<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Setting\GameFrameX.Setting.csproj" />
      <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj" />
    </ItemGroup>

</Project>
