<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Proto\GameFrameX.Proto.csproj" />
      <ProjectReference Include="..\GameFrameX.Architecture.Analyzers\GameFrameX.Architecture.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account\" />
      <Folder Include="Player\" />
      <Folder Include="Server\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="10.0.7" />
      <PackageReference Include="GameFrameX.Core" Version="1.10.2" />
      <PackageReference Include="GameFrameX.Monitor" Version="1.10.2" />
    </ItemGroup>
</Project>
