<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>
    <PropertyGroup>
        <Description>GameFrameX.Core,GameFrameX 框架的基础设施框架库,处理核心业务.框架文档主页: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Lib,Extension,Server,GameServer</PackageTags>
        <ApplicationIcon/>
        <StartupObject/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.DataBase.Mongo\GameFrameX.DataBase.Mongo.csproj" />
        <ProjectReference Include="..\GameFrameX.DataBase\GameFrameX.DataBase.csproj" />
        <ProjectReference Include="..\GameFrameX.Localization\GameFrameX.Localization.csproj" />
        <ProjectReference Include="..\GameFrameX.NetWork.HTTP\GameFrameX.NetWork.HTTP.csproj" />
        <ProjectReference Include="..\GameFrameX.NetWork\GameFrameX.NetWork.csproj" />
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj" />
    </ItemGroup>
</Project>
