<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\app_debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\app</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Configs\app_log.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Configs\app_config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="*.bat">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Apps\GameFrameX.Apps.csproj" />
        <ProjectReference Include="..\GameFrameX.Config\GameFrameX.Config.csproj" />
        <ProjectReference Include="..\GameFrameX.Core\GameFrameX.Core.csproj" />
        <ProjectReference Include="..\GameFrameX.DataBase\GameFrameX.DataBase.csproj" />
        <ProjectReference Include="..\GameFrameX.GameAnalytics\GameFrameX.GameAnalytics.csproj" />
        <ProjectReference Include="..\GameFrameX.Monitor\GameFrameX.Monitor.csproj" />
        <ProjectReference Include="..\GameFrameX.NetWork.Message\GameFrameX.NetWork.Message.csproj" />
        <ProjectReference Include="..\GameFrameX.Proto.BuiltIn\GameFrameX.Proto.BuiltIn.csproj" />
        <ProjectReference Include="..\GameFrameX.Proto\GameFrameX.Proto.csproj" />
        <ProjectReference Include="..\GameFrameX.StartUp\GameFrameX.StartUp.csproj" />
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GameFrameX.SuperSocket.ClientEngine" Version="1.1.0" />
    </ItemGroup>
</Project>
