<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.ServerManager</Description>
        <PackageTags>GameFrameX,Lib,ServerManager,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Localization\GameFrameX.Localization.csproj" />
      <ProjectReference Include="..\GameFrameX.Monitor\GameFrameX.Monitor.csproj" />
      <ProjectReference Include="..\GameFrameX.NetWork\GameFrameX.NetWork.csproj" />
      <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GameFrameX.SuperSocket.ClientEngine" Version="1.2.0" />
    </ItemGroup>
</Project>
