<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.NetWork.Abstractions,GameFrameX 框架的基础设施框架库.框架文档主页: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Lib,NetWork.Abstractions,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GameFrameX.SuperSocket.Server.Abstractions" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj"/>
    </ItemGroup>
</Project>
