<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Description>GameFrameX.NetWork.Abstractions</Description>
        <PackageTags>GameFrameX,Lib,NetWork.Abstractions,Server,GameServer</PackageTags>
        <PublicSign>true</PublicSign>
        <SignAssembly>true</SignAssembly>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>$(AssemblyName)</Title>
        <Copyright>AlianBlank;GameFrameX;Blank</Copyright>
        <PackageProjectUrl>https://github.com/AlianBlank/GameFrameX</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlianBlank/GameFrameX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://gameframex.doc.alianblank.com/</PackageReleaseNotes>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>AlianBlank;Blank</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>$(AssemblyName)</PackageId>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyOriginatorKeyFile>../gameframex.key.snk</AssemblyOriginatorKeyFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Extension\GameFrameX.Extension.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GameFrameX.SuperSocket.Server.Abstractions" Version="1.0.1" />
    </ItemGroup>
</Project>
