<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>GameFrameX.Log</PackageId>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PublicSign>false</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GameFrameX.Log</Title>
        <Description>GameFrameX.Log</Description>
        <Copyright>AlianBlank</Copyright>
        <PackageProjectUrl>https://github.com/AlianBlank/GameFrameX</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AlianBlank/GameFrameX/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AlianBlank/GameFrameX</RepositoryUrl>
        <RepositoryType>Log</RepositoryType>
        <PackageTags>GameFrameX,Lib,Log,Server,GameServer</PackageTags>
        <PackageReleaseNotes>https://gameframex.doc.alianblank.com/</PackageReleaseNotes>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>AlianBlank</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File.Extensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Setting\GameFrameX.Setting.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
</Project>
