<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Version.props" Label="版本号定义"/>

    <PropertyGroup>
        <Description>GameFrameX.DataBase,GameFrameX 框架的基础设施框架库,用于和数据库交互的接口.框架文档主页: https://gameframex.doc.alianblank.com</Description>
        <PackageTags>GameFrameX,Lib,Database,Core,MongoDB,Server,GameServer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Utility\GameFrameX.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GameFrameX.Foundation.Orm.Attribute" Version="2.2.5" />
      <PackageReference Include="GameFrameX.Foundation.Orm.Entity" Version="2.2.5" />
      <PackageReference Include="MongoDB.Entities" Version="25.0.0" />
      <PackageReference Include="GameFrameX.Foundation.Hash" Version="2.2.5" />
    </ItemGroup>

</Project>
